{
  "name": "juandy-gpt-assistant",
  "publisher": "juanmanuelreyes",
  "displayName": "juandy-gpt-assistant",
  "description": "Personal extension that adds GPT features to VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "url": "https://github.com/projectnoa/GPTAssistantVSCodeExtension"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "juandy-gpt-assistant",
      "properties": {
        "juandy-gpt-assistant.apiKey": {
          "type": "string",
          "default": "",
          "description": "GPT API key"
        },
        "juandy-gpt-assistant.optimizePrompt": {
          "type": "string",
          "default": "You are a code optimizer that receives {{LANG}} code and outputs an optimized version of the {{LANG}} code.",
          "description": "Optimize prompt"
        },
        "juandy-gpt-assistant.documentPrompt": {
          "type": "string",
          "default": "You are a code documenter that receives {{LANG}} code and outputs the code with rich comments.",
          "description": "Document prompt"
        },
        "juandy-gpt-assistant.analyzePrompt": {
          "type": "string",
          "default": "You are a code analyzer that receives {{LANG}} code and outputs an brief explanation of what the code does in plain English.",
          "description": "Analyze prompt"
        },
        "juandy-gpt-assistant.dryPrompt": {
          "type": "string",
          "default": "You are a code optimizer that receives {{LANG}} code and outputs refactored, concise, and DRY {{LANG}} code.",
          "description": "DRY prompt"
        }
      }
    },
    "commands": [
      {
        "command": "juandy-gpt-assistant.optimize",
        "title": "Optimize code"
      },
      {
        "command": "juandy-gpt-assistant.document",
        "title": "Document code"
      },
      {
        "command": "juandy-gpt-assistant.analyze",
        "title": "Analyze code"
      },
      {
        "command": "juandy-gpt-assistant.dry",
        "title": "DRY code"
      },
      {
        "command": "juandy-gpt-assistant.inquire",
        "title": "Inquire ChatGPT"
      },
      {
        "command": "juandy-gpt-assistant.showPanel",
        "title": "Show Panel"
      }
    ],
    "keybindings": [
      {
        "command": "juandy-gpt-assistant.optimize",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorTextFocus"
      },
      {
        "command": "juandy-gpt-assistant.document",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus"
      },
      {
        "command": "juandy-gpt-assistant.analyze",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      },
      {
        "command": "juandy-gpt-assistant.dry",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y",
        "when": "editorTextFocus"
      },
      {
        "command": "juandy-gpt-assistant.inquire",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "juandy-gpt-assistant.optimize",
          "group": "editor"
        },
        {
          "command": "juandy-gpt-assistant.document",
          "group": "editor"
        },
        {
          "command": "juandy-gpt-assistant.analyze",
          "group": "editor"
        },
        {
          "command": "juandy-gpt-assistant.dry",
          "group": "editor"
        },
        {
          "command": "juandy-gpt-assistant.inquire",
          "group": "editor"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompt-panel",
          "title": "Prompt Panel",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "prompt-panel": [
        {
          "id": "prompt-panel-view",
          "name": "Prompt Panel View"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "axios": "^1.3.4"
  }
}
